name: WebdriverIO UI Tests

env:
    NODE_VERSION: 14.17.1
    SELENIUM_PORT: 4444
    SELENIUM_HOST: localhost
    SELENIUM_PATH: /wd/hub
    ALLURE: 0
    APP_URL: http://46.101.234.121
on:
    workflow_run:
      workflows: ["CI build"]
      types:
        - completed

jobs:          
    tests:
      runs-on: ubuntu-latest

      steps:
        - name: copy source code
          uses: actions/checkout@v2
          with:
            submodules: 'true'

        - name: Setup NodeJS v${{ env.NODE_VERSION }}
          uses: actions/setup-node@v2
          with:
            node-version: ${{ env.NODE_VERSION }}

        - name: start tests
          run: |
              bash ./run.tests.sh
          env: 
              SELENIUM_HOST: ${{ env.SELENIUM_HOST }}
              SELENIUM_PATH: ${{ env.SELENIUM_PATH }}
              SELENIUM_PORT: ${{ env.SELENIUM_PORT }}
              ALLURE: ${{ env.ALLURE }}
              APP_URL: ${{ env.APP_URL }}